<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Disconnected.master.cs" Inherits="SeCoGEST.Web.UI.Disconnected" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
<%--        <meta name="author" content="Gruppo SE.CO.GES. Srl" />
        <meta name="copyright" content="© 2015 Gruppo SE.CO.GES. Srl" />--%>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />

        <link href="/UI/css/Global.css" rel="stylesheet" type="text/css" />

        <script src="/UI/js/Global.js" type="text/javascript"></script>
        <script src="/UI/js/TelerikControls.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body class="SfondoPagina" style="margin: 4px;" >
        <form id="form1" runat="server">

            <telerik:RadScriptManager ID="RadScriptManager1" runat="server" ClientIDMode="AutoID"></telerik:RadScriptManager>
            <telerik:RadFormDecorator ID="qsFromDecorator" runat="server" DecoratedControls="All" EnableRoundedCorners="false" />

            <span id="spanVersione" style="font-family: Verdana; font-size:10px; position:absolute; top:0px; right:10px; z-index:10; color:#fff;" ><asp:Label ID="lblVersione" runat="server" /></span>
            <div id="intestazione" class="ColoreSfondoEvidenziato" style="border:0px; position: absolute; top:0px; left:0px; right:0px; height:115px; 
                font-variant:small-caps; vertical-align:top; padding-top:5px; padding-left:5px; padding-bottom:10px;">
                <table style="width:100%; height:100px;" cellpadding="0" cellspacing="0" class="ColoreSfondoEvidenziato" >
                    <tr>
                        <td style="width:170px; height:110px; padding:5px; vertical-align:central;" rowspan="2">
                            <img alt="" src="/UI/Images/Logo_Small.png" style="border: solid 1px black; background-color: white; padding:5px;" />
                        </td>
                        <td style="width:100%; padding-left:10px;">
                            <span class="skinLabelBig"><asp:ContentPlaceHolder id="title" runat="server"></asp:ContentPlaceHolder></span>
                            <br />
                            <span class="skinLabelMedium"><asp:ContentPlaceHolder id="subtitle" runat="server"></asp:ContentPlaceHolder></span>
                        </td>
                        <td>
                            <a runat="server" id="hlLogin" href="/Sicurezza/Login/Login.aspx"><img src="/UI/Images/Toolbar/Login.png" alt="Login" title="Login" style="border:0px; position:absolute; top:20px; right:10px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        </td>
                    </tr>
                </table>
            </div>

            <asp:ContentPlaceHolder id="main" runat="server"></asp:ContentPlaceHolder>

            <br />
            <br />
            <br />
            <br />
        </form>
    </body>
</html>
