<?xml version="1.0"?>
<SyncPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NewTables>false</NewTables>
  <NewViews>true</NewViews>
  <DroppedTables>true</DroppedTables>
  <DroppedViews>true</DroppedViews>
  <NewColumns>true</NewColumns>
  <PreserveColumnOrder>true</PreserveColumnOrder>
  <AlphabeticalColumnOrder>false</AlphabeticalColumnOrder>
  <DroppedColumns>true</DroppedColumns>
  <ModifiedColumns>true</ModifiedColumns>
  <ModifiedDataType>true</ModifiedDataType>
  <IgnoreCustomTypes>true</IgnoreCustomTypes>
  <ModifiedNullability>true</ModifiedNullability>
  <ModifiedAutoGen>true</ModifiedAutoGen>
  <SetToDefaultUpdateCheck>false</SetToDefaultUpdateCheck>
  <AutoGenConstraints>
    <string>auto</string>
    <string>newid()</string>
    <string>newsequentialid()</string>
    <string>getdate()</string>
  </AutoGenConstraints>
  <PrimaryKeyChanges>true</PrimaryKeyChanges>
  <NewForeignKeys>true</NewForeignKeys>
  <ExcludeParentNavProp>false</ExcludeParentNavProp>
  <ExcludeChildNavProp>false</ExcludeChildNavProp>
  <DroppedForeignKeys>true</DroppedForeignKeys>
  <SmartNavigationNaming>true</SmartNavigationNaming>
  <NewStoredProcedures>true</NewStoredProcedures>
  <ChangedStoredProcedures>false</ChangedStoredProcedures>
  <DroppedStoredProcedures>true</DroppedStoredProcedures>
  <UpdateDocumentation>false</UpdateDocumentation>
  <CreateNestedEPClasses>false</CreateNestedEPClasses>
  <CreateRequiredOptionalInterfaces>false</CreateRequiredOptionalInterfaces>
  <PersistConnectString>false</PersistConnectString>
  <IgnoreTables>
    <string>dbo.sysdiagrams</string>
    <string>dbo.[__SECOGES_Documenti_Contratti]</string>
    <string>dbo.[_v_articoli_Addebito]</string>
    <string>dbo.[_v_articoli_Addebito_Default]</string>
    <string>dbo.[_v_articoli_Contratti]</string>
    <string>dbo.[_v_articoli_Prepagati]</string>
    <string>dbo.[_v_articoli_rel]</string>
    <string>dbo.[_v_articoli_Servizi]</string>
    <string>dbo.[_v_articoli_Servizi_default]</string>
    <string>dbo.[_V_CONTRATTI]</string>
    <string>dbo.[_V_ElencoCespitiContratto]</string>
    <string>dbo.[_V_ElencoContattiAttivi]</string>
    <string>dbo.[_V_ExtraPrepagati]</string>
    <string>dbo.[_v_sino]</string>
    <string>dbo.[_V_SOLINFO_SINO]</string>
    <string>dbo.[_V_TestaContratti]</string>
    <string>dbo.[_V_TipoFatturazione]</string>
    <string>dbo.ACQ_VISTAOFFERTE</string>
    <string>dbo.AIOT_ANALISICOSTIF</string>
    <string>dbo.AIOT_ANALISICOSTIFMEDIA</string>
    <string>dbo.AIOT_CFA_COND</string>
    <string>dbo.AIOT_CFA_INCOND</string>
    <string>dbo.AIOT_CFA_MERC</string>
    <string>dbo.AIOT_CONDIZIONATI</string>
    <string>dbo.AIOT_DATILIQUIDAZIONE</string>
    <string>dbo.AIOT_INCONDIZIONATI</string>
    <string>dbo.AIOT_LISTINIVALIDI</string>
    <string>dbo.AIOT_PREMIINLIQUIDAZIONE</string>
    <string>dbo.AIOT_SINONIMI</string>
    <string>dbo.AIOT_SOL_TDORDINI</string>
    <string>dbo.AIOT_TP_PROMOZIONI_COND</string>
    <string>dbo.AIOT_TP_PROMOZIONI_DETT</string>
    <string>dbo.Aiot_TP_PROMOZIONI_TESTE</string>
    <string>dbo.AIOT_VISTADETTAGLIOTO</string>
    <string>dbo.AIOT_VISTALISTINI</string>
    <string>dbo.AIOT_VISTALIV1TO</string>
    <string>dbo.AIOT_VISTALIV2TO</string>
    <string>dbo.AIOT_VISTALIV3TO</string>
    <string>dbo.AIOT_VISTALIV4TO</string>
    <string>dbo.AIOT_VistaPartiteAperte</string>
    <string>dbo.AIOT_VISTARIGHETO</string>
    <string>dbo.AIOT_VistaScadenzeMovimenti</string>
    <string>dbo.AIOT_VISTASOSTALTER</string>
    <string>dbo.AIOT_VISTASTATI</string>
    <string>dbo.AIOT_VISTATESTETO</string>
    <string>dbo.AIOTCONDIZIONI_CON</string>
    <string>dbo.AIOTCONTRATTI_PREMI</string>
    <string>dbo.AIOTCONTRATTICL_MERCE</string>
    <string>dbo.AIOTCONTRATTICL_PERC</string>
    <string>dbo.AIOTCONTRATTILIQUIDAZIONE_CON</string>
    <string>dbo.AIOTCONTRATTILIQUIDAZIONE_UNIONEINCONDIZIONATI</string>
    <string>dbo.B2B_VISTACLIENTI</string>
    <string>dbo.BudVistaAmbientiBudget</string>
    <string>dbo.BudVistaBudget1Varianti</string>
    <string>dbo.BudVistaBudget2Varianti</string>
    <string>dbo.BudVistaBudget3Varianti</string>
    <string>dbo.BudVistaBudget4Varianti</string>
    <string>dbo.BudVistaBudget5Varianti</string>
    <string>dbo.BudVistaClientiLivCliente3</string>
    <string>dbo.BudVistaConsuntivoBudget</string>
    <string>dbo.BudVistaDatiBudgetCliente</string>
    <string>dbo.BudVistaDatiBudgetLivelloCliente</string>
    <string>dbo.BudVistaDatiBudgetModello</string>
    <string>dbo.BudVistaDatiBudgetVariante1</string>
    <string>dbo.BudVistaDatiBudgetVariante2</string>
    <string>dbo.BudVistaDatiBudgetVariante3</string>
    <string>dbo.BudVistaDatiBudgetVariante4</string>
    <string>dbo.BudVistaDatiBudgetVariante5</string>
    <string>dbo.BudVistaDocumentiBudget</string>
    <string>dbo.BudVistaElencoBudgetCliente</string>
    <string>dbo.BudVistaElencoBudgetLivelloCliente</string>
    <string>dbo.BudVistaEliminaBudget</string>
    <string>dbo.BudVistaRicalcolaBudget</string>
    <string>dbo.BudVistaRicalcolaBudgetLivelloCliente</string>
    <string>dbo.BudVistaStagionalitaArticoli</string>
    <string>dbo.CGCPVistaAttribuzioni</string>
    <string>dbo.CGesVistaAmbientiOperativi</string>
    <string>dbo.CGesVistaContiDoppiRiclassificazione</string>
    <string>dbo.CGesVistaContiMancantiRiclassificazione</string>
    <string>dbo.CGesVistaContiPresentiRiclassificazione</string>
    <string>dbo.CGesVistaContiPresentiTotali</string>
    <string>dbo.CGesVistaContiRiclassificazione</string>
    <string>dbo.CGesVistaControlloContiRaccordo</string>
    <string>dbo.CGesVistaInputTransazioni</string>
    <string>dbo.CGesVistaNomiAnalisiSpeseIndividuale</string>
    <string>dbo.CGesVistaNomiBilancio</string>
    <string>dbo.CGesVistaNomiConfrontoAnalisiIndividuale</string>
    <string>dbo.CGesVistaNomiConfrontoBilancio</string>
    <string>dbo.CGesVistaNomiReportFogliRiepilogo</string>
    <string>dbo.CGesVistaRegistrazioniMetodo</string>
    <string>dbo.CGesVistaRegistrazioniMetodoAI</string>
    <string>dbo.COMMCLI_CONSUNT_COSTIDIRDOC_STRUTTURATO</string>
    <string>dbo.COMMCLI_CONSUNT_COSTIDIRPN_STRUTTURATO</string>
    <string>dbo.COMMCLI_CONSUNT_LAVEST_STRUTTURATO</string>
    <string>dbo.COMMCLI_CONSUNT_LAVINT_STRUTTURATO</string>
    <string>dbo.COMMCLI_CONSUNT_LAVINTDOC_STRUTTURATO</string>
    <string>dbo.COMMCLI_CONSUNT_MATERIALI_STRUTTURATO_DEST</string>
    <string>dbo.COMMCLI_STRUTTURA_COMMESSE</string>
    <string>dbo.CONTRATTI_CONTABINCOND</string>
    <string>dbo.CONTRATTI_CONTABINCONDDATE</string>
    <string>dbo.CONTRATTI_STAMPAPREMI</string>
    <string>dbo.CONTRATTI_VIEWDOCXRESO</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLMERCEQTA</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLMERCEQTACONDATA</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLMERCEVALORE</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLMERCEVALORECONDATA</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLPERC</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLPERCCONDATA</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLVALORE</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CLVALORECONDATA</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_CON</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_SOMMATORIAQTAMERCE</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_UNIONEINCONDIZIONATI</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_UNIONEINCONDIZIONATI_PRINT</string>
    <string>dbo.CONTRATTILIQUIDAZIONE_UNIONEINCONDIZIONATICONDATA</string>
    <string>dbo.CONTRATTIRIGHEDOCUMENTI</string>
    <string>dbo.[DA Destination]</string>
    <string>dbo.[DA Environment]</string>
    <string>dbo.[DA Formula Financial Ratios]</string>
    <string>dbo.[DA Head Report]</string>
    <string>dbo.[DA Head Report Comparison]</string>
    <string>dbo.[DA Historical Quantity]</string>
    <string>dbo.[DA Historical Values]</string>
    <string>dbo.[DA Ledger]</string>
    <string>dbo.[DA Plain of the Accounts]</string>
    <string>dbo.[DA Row Report]</string>
    <string>dbo.[DA Row Report Comparison]</string>
    <string>dbo.[DA Summary Sheet]</string>
    <string>dbo.[DA Type Destination]</string>
    <string>dbo.[DA Type Refiling]</string>
    <string>dbo.[DA Unity of Measure]</string>
    <string>dbo.[DA Values Financial Ratios]</string>
    <string>dbo.DETTAGLIOIVADOCUMENTO</string>
    <string>dbo.DIMDOCUMENTI</string>
    <string>dbo.DIMSTORICOMAG</string>
    <string>dbo.FRC_CP_VistaNomiElaborazioni</string>
    <string>dbo.FRC_CP_VistaSchedaCosto</string>
    <string>dbo.FRCVistaArticoli</string>
    <string>dbo.FRCVistaArticoli2</string>
    <string>dbo.FRCVistaArticoliVB</string>
    <string>dbo.FRCVistaArticoliVB2</string>
    <string>dbo.FRCVistaArticoliVBMateriali</string>
    <string>dbo.FRCVistaBI_DataWareHouse</string>
    <string>dbo.FRCVistaBusinessIntelligence</string>
    <string>dbo.FRCVistaCDRMercati</string>
    <string>dbo.FRCVistaCDRProdotti</string>
    <string>dbo.FRCVistaClienti</string>
    <string>dbo.FRCVistaDatiCicli</string>
    <string>dbo.FRCVistaDatiMateriali</string>
    <string>dbo.FRCVistaDatiMaterialiCLav</string>
    <string>dbo.FRCVistaDatiMaterialiComponenti</string>
    <string>dbo.FRCVistaDatiStorici</string>
    <string>dbo.FRCVistaDatiVendite</string>
    <string>dbo.FRCVistaDatiVenditeBudget</string>
    <string>dbo.FRCVistaDatiVenditeMeseMPS</string>
    <string>dbo.FRCVistaDBContropartiteMancanti</string>
    <string>dbo.FRCVistaDBCostiMancanti</string>
    <string>dbo.FRCVistaDBDistinteMancanti</string>
    <string>dbo.FRCVistaDCDistinteMancanti</string>
    <string>dbo.FRCVistaDCDistinteMancantiCC</string>
    <string>dbo.FRCVistaDCDistinteMancantiFE</string>
    <string>dbo.FRCVistaDCDistinteMancantiFI</string>
    <string>dbo.FRCVistaDCFasiEsterneSenzaPrezzo</string>
    <string>dbo.FRCVistaDistinteBasiEsplose</string>
    <string>dbo.FRCVistaDistinteBasiEsploseCLav</string>
    <string>dbo.FRCVistaDistinteCicliEsplose</string>
    <string>dbo.FRCVistaDocumentiVendite</string>
    <string>dbo.FRCVistaDocumentiVenditeCF</string>
    <string>dbo.FRCVistaDocumentiVenditeDettaglio</string>
    <string>dbo.FRCVistaDocumentiVenditeDettaglioCF</string>
    <string>dbo.FRCVistaNomiEsplosioni</string>
    <string>dbo.FRCVistaOreDatiCicli</string>
    <string>dbo.FRCVistaOreDatiCicli2</string>
    <string>dbo.FRCVistaOreDatiCicliUM</string>
    <string>dbo.FRCVistaOreDatiCicliUM2</string>
    <string>dbo.FRCVistaOreMercatoDatiCicli</string>
    <string>dbo.FRCVistaOreProdottoDatiCicli</string>
    <string>dbo.FRCVistaOreRetribuzioni</string>
    <string>dbo.FRCVistaOreRetribuzioniImport</string>
    <string>dbo.FRCVistaRisorse</string>
    <string>dbo.FRCVistaScostamentiCicli</string>
    <string>dbo.FRCVistaScostamentiLE</string>
    <string>dbo.FRCVistaScostamentiMateriali</string>
    <string>dbo.FRCVistaScostamentiMaterialiResa</string>
    <string>dbo.FRCVistaScostamentiVendite</string>
    <string>dbo.FRCVistaTotaliOreDatiCicli</string>
    <string>dbo.FRCVistaVariazioniLivelli</string>
    <string>dbo.FRCVistaVariazioniPercentuali</string>
    <string>dbo.FRCVistaVociCostoPersonale</string>
    <string>dbo.KS_VISTA_CarattLotti</string>
    <string>dbo.KS_VistaDocumentiTrac</string>
    <string>dbo.KS_VISTARINTRACCIABILITA</string>
    <string>dbo.KS_VISTATRACRAGGR</string>
    <string>dbo.MATRICOLEDISPONIBILI</string>
    <string>dbo.MATRICOLEINGIACENZA</string>
    <string>dbo.PLRIGHEDOCUMENTI</string>
    <string>dbo.SST_IMG_VISTACAUSALICONTABILIABILITATE</string>
    <string>dbo.TABCFG</string>
    <string>dbo.TABLET_ANAGART</string>
    <string>dbo.TDA_VISTA_FEEDBACK</string>
    <string>dbo.TDA_VISTACONSOLIDAMENTO</string>
    <string>dbo.TDA_VISTAFEEDBACK</string>
    <string>dbo.TDA_VISTAFUNZIONI</string>
    <string>dbo.TDA_VISTALISTAVERSAMENTO</string>
    <string>dbo.TDA_VISTAOPERATORI</string>
    <string>dbo.TipoRigaDettaglio</string>
    <string>dbo.TMP_VISARTULTPREZZFORCLI</string>
    <string>dbo.TP_ACQ_VISTAOFFXOFP</string>
    <string>dbo.TP_DETTAGLIOPRELIEVOOFN</string>
    <string>dbo.TP_GIROVISITE</string>
    <string>dbo.TP_LISTINI</string>
    <string>dbo.TP_LISTINIARTICOLIORC</string>
    <string>dbo.TP_ULTIMOLIVELLOMERCEOLOGICO</string>
    <string>dbo.TP_VISTA_AGEPV</string>
    <string>dbo.TP_VISTA_AGEPV_NOCONFIG</string>
    <string>dbo.TP_VISTA_DISTINCT_RELPROMOCLIFOR</string>
    <string>dbo.TP_VISTA_DISTINCT_RELSCONTIFORCLIFOR</string>
    <string>dbo.TP_VISTA_DISTINCT_RELSCONTILOGCLIFOR</string>
    <string>dbo.TP_Vista_ElencoMultiDep</string>
    <string>dbo.TP_Vista_Espositore</string>
    <string>dbo.TP_VISTA_LISTINIART</string>
    <string>dbo.TP_VISTA_MISSDOCTMP</string>
    <string>dbo.TP_Vista_MultiDep</string>
    <string>dbo.TP_VISTA_PERIODI_TRACKINGSIGNAL</string>
    <string>dbo.TP_VISTA_RELPROMOCLIFOR</string>
    <string>dbo.Tp_Vista_RepartiFamigliePos</string>
    <string>dbo.Tp_Vista_RepartiFamigliePosCTR</string>
    <string>dbo.TP_VISTA_TABSCONTI</string>
    <string>dbo.TP_VISTA_TipidiSconto</string>
    <string>dbo.TP_VISTA_TIPOLISTINI</string>
    <string>dbo.TP_VISTA_UMARTICOLI</string>
    <string>dbo.TP_VISTAAGENDAUTENTEORDINI</string>
    <string>dbo.TP_VISTAAGENTI</string>
    <string>dbo.TP_VISTAARTDEPFATT</string>
    <string>dbo.TP_VISTAARTICOLIINPROMOZIONE</string>
    <string>dbo.TP_VISTAARTICOLIINPROMOZIONEWITHDESC</string>
    <string>dbo.TP_VISTAARTICOLIORDINEFORNITORE</string>
    <string>dbo.TP_VistaArtPadre</string>
    <string>dbo.TP_VISTACCVMCARICHI</string>
    <string>dbo.TP_VISTACCVMMANCANTI</string>
    <string>dbo.TP_VISTACCVMVENDUTI</string>
    <string>dbo.TP_VISTACOEFFICIENTI_AB</string>
    <string>dbo.TP_VISTACUCS</string>
    <string>dbo.TP_VISTADIFFERENZADATEINGG_RIORDINO</string>
    <string>dbo.TP_VISTADOCPRESEL</string>
    <string>dbo.TP_VISTADOCPREVSUPRENOTATI</string>
    <string>dbo.TP_VISTADOCUMENTIAGENTI</string>
    <string>dbo.TP_VISTADOCUMENTIBASE</string>
    <string>dbo.TP_VISTADOCUMENTIMISS</string>
    <string>dbo.TP_VISTAGIACARTUBI</string>
    <string>dbo.TP_VISTAGIACENZE_VBANCO</string>
    <string>dbo.TP_VISTAGIACLOTTI</string>
    <string>dbo.TP_VISTAINDICISTAGIONALIZZAZIONE</string>
    <string>dbo.TP_VISTAINDICISTAGIONALIZZAZIONE_MINIMIQUADRATI</string>
    <string>dbo.TP_VISTAINDICISTAGIONALIZZAZIONE_WINTER</string>
    <string>dbo.TP_VISTALISTINI</string>
    <string>dbo.TP_VISTALISTINIACQUISTO</string>
    <string>dbo.TP_VISTALISTINIARTICOLI</string>
    <string>dbo.TP_VISTALOTTI</string>
    <string>dbo.TP_VISTALOTTIMISSIONATI</string>
    <string>dbo.TP_VISTAMEDIAMOBILE_PREVISIONE</string>
    <string>dbo.TP_VISTANOTEDOCEURITMO</string>
    <string>dbo.TP_VISTAOMOGENEI</string>
    <string>dbo.TP_VISTAORDINEFORNITORE</string>
    <string>dbo.TP_VISTAORDINEFORNITORE_BIS</string>
    <string>dbo.TP_VISTAORDINEFORNITORE_SEL</string>
    <string>dbo.TP_VISTAORDINEFORNITORECOMM</string>
    <string>dbo.TP_VISTAORDINEFORNITOREPRENOTATI_NO_TO</string>
    <string>dbo.TP_VISTAORDINEFORNITOREPRENOTATI_TO</string>
    <string>dbo.TP_VISTAORDINEFORNITOREPRODUZIONE</string>
    <string>dbo.TP_VISTAORDINEFORNITORESOSPESO</string>
    <string>dbo.TP_VISTAPARAMETRI_1</string>
    <string>dbo.TP_VISTAPARAMETRIARTICOLI_RIORDINO</string>
    <string>dbo.TP_VISTAPARAMETRIDOC</string>
    <string>dbo.TP_VISTAPARAMETRIFORNITORI_RIORDINO</string>
    <string>dbo.TP_VISTAPREVISIONI_PIVOT</string>
    <string>dbo.TP_VISTAPREVISIONI_SINGOLE</string>
    <string>dbo.TP_VISTAPREVISIONI_TOTALI</string>
    <string>dbo.TP_VISTAPREVISIONI_TREND_STAGIONALITA</string>
    <string>dbo.TP_VISTAPROGRESSIVORIGADOCEURITMO</string>
    <string>dbo.TP_VISTAPROMOZIONI</string>
    <string>dbo.TP_VISTAQTACONFDOCEURITMO</string>
    <string>dbo.TP_VISTARELAZIONICFVDO</string>
    <string>dbo.TP_VISTARIGHEDOC_DRSV</string>
    <string>dbo.TP_VISTARIGHEDOCDACHIUDEREMISS</string>
    <string>dbo.TP_VISTARIGHEMISS</string>
    <string>dbo.TP_VistaSconti</string>
    <string>dbo.TP_VistaScontiCTR</string>
    <string>dbo.TP_VISTASCONTIDIVISI</string>
    <string>dbo.TP_VISTASCTLOGART</string>
    <string>dbo.TP_VISTASCTLOGARTCTR</string>
    <string>dbo.TP_VISTASCTLOGARTCTRVAL</string>
    <string>dbo.TP_VISTASCTLOGARTVAL</string>
    <string>dbo.TP_VISTASCTLOGCAT</string>
    <string>dbo.TP_VISTASCTLOGCATCTR</string>
    <string>dbo.TP_VISTASCTLOGCATCTRVAL</string>
    <string>dbo.TP_VISTASCTLOGCATVAL</string>
    <string>dbo.TP_VISTASCTLOGGPM</string>
    <string>dbo.TP_VISTASCTLOGGPMCTR</string>
    <string>dbo.TP_VISTASCTLOGGPMCTRVAL</string>
    <string>dbo.TP_VISTASCTLOGGPMVAL</string>
    <string>dbo.TP_VISTASCTLOGGRP</string>
    <string>dbo.TP_VISTASCTLOGGRPCTR</string>
    <string>dbo.TP_VISTASCTLOGGRPCTRVAL</string>
    <string>dbo.TP_VISTASCTLOGGRPVAL</string>
    <string>dbo.TP_VISTASCTLOGSCAT</string>
    <string>dbo.TP_VISTASCTLOGSCATCTR</string>
    <string>dbo.TP_VISTASCTLOGSCATCTRVAL</string>
    <string>dbo.TP_VISTASCTLOGSCATVAL</string>
    <string>dbo.TP_VISTASINONIMI</string>
    <string>dbo.TP_VISTASITUAZIONECASSE</string>
    <string>dbo.TP_VISTASITUAZIONECASSE_DETT</string>
    <string>dbo.TP_VistaSituazioneCasseSintetica</string>
    <string>dbo.TP_VistaSituazioneCasseSintetica_STORICO</string>
    <string>dbo.TP_VISTASOSTALTER</string>
    <string>dbo.TP_VISTASTAMPA_CODBARRE_MISS</string>
    <string>dbo.TP_VISTASTAMPAMULTIPRESAMISSIONI</string>
    <string>dbo.TP_VISTASTORICOMAG</string>
    <string>dbo.TP_VISTASTORICOMAG_GIACENZADEPOSITO</string>
    <string>dbo.TP_VISTATESTEDOC_EXPORT</string>
    <string>dbo.TP_VISTATESTEDOC_EXPORTDOC</string>
    <string>dbo.TP_VISTATIPOUBICLOTTIMISSIONATI</string>
    <string>dbo.TP_VISTATMPDOCNONEVAD</string>
    <string>dbo.TP_VISTATMPDOCSCARTATIMISS</string>
    <string>dbo.TP_VISTATMPRIGHEDOCDACHIUDEREMISS</string>
    <string>dbo.TP_VISTATRACKINGSIGNAL</string>
    <string>dbo.TP_VISTAVENDITEANNIPRECEDENTI</string>
    <string>dbo.TP_VISTAVISIONEDOCMISS</string>
    <string>dbo.TPVISTATABLISTINI</string>
    <string>dbo.TRASPORTO_VISTADOCUMENTI</string>
    <string>dbo.V_CONTRATTI_COSTIFICAZIONERIGHE</string>
    <string>dbo.View_AnagraficaCF</string>
    <string>dbo.View_Of_DocumentiPrelevati</string>
    <string>dbo.view_tmpConsuntivi</string>
    <string>dbo.view_tmpconsuntivirisalite</string>
    <string>dbo.ViewArticoliOF</string>
    <string>dbo.VIEWCONTRATTIAV_TESTE</string>
    <string>dbo.VISIONE_RUBRICACLIENTI</string>
    <string>dbo.VISIONECONTRATTI_ASSOR</string>
    <string>dbo.VISTA_CESCCOSTO_ATI</string>
    <string>dbo.Vista_Config_Sconti_Cond_Contratti</string>
    <string>dbo.Vista_Config_Sconti_Incond_Contratti</string>
    <string>dbo.VISTA_CONTRATTI_COSTIFICAZIONE</string>
    <string>dbo.VISTA_MB_Acquistato_CodArt_Partita</string>
    <string>dbo.VISTA_MB_CODICI_TIPI</string>
    <string>dbo.VISTA_MB_DettaglioCostiTrasporto_IngressoMerci</string>
    <string>dbo.VISTA_MB_Righe</string>
    <string>dbo.VISTA_MB_Righe_Pivot</string>
    <string>dbo.VISTA_MB_Righe_Tipologie_in_Colonne</string>
    <string>dbo.VISTA_MB_TrasportoAcq</string>
    <string>dbo.VISTA_MB_ULTIMAELABORAZIONEUTENTE</string>
    <string>dbo.VISTA_MESI</string>
    <string>dbo.VISTA_SCHED_EURIS</string>
    <string>dbo.VISTA_SCHED_MACCHINE</string>
    <string>dbo.VISTA_TARIFFASMALTIMENTO</string>
    <string>dbo.VISTA_TESTE_CONTRATTI</string>
    <string>dbo.Vista_Teste_Contratti_Sintetica</string>
    <string>dbo.VISTA_TESTECONTABILITA_IMPORTATI</string>
    <string>dbo.VISTA_TRASPORTO_ACQ_COSTI</string>
    <string>dbo.VISTA_TRASPORTO_ACQ_COSTI_TOTALI</string>
    <string>dbo.VISTA_TRASPORTO_CODICI</string>
    <string>dbo.VISTA_TRASPORTO_COSTI</string>
    <string>dbo.VISTA_TRASPORTO_COSTITOTALIRIGA</string>
    <string>dbo.VISTA_TRASPORTO_LINK_TREEVIEWFILTRI</string>
    <string>dbo.VISTA_TRASPORTO_SELTESTEDOC</string>
    <string>dbo.VISTA_TRASPORTO_SPEDIZ_SERVIZI</string>
    <string>dbo.VISTAAGENTI_ECOM</string>
    <string>dbo.VISTAAGGIORNAMENTOREGOLESCONTO</string>
    <string>dbo.VISTAANACESPITI</string>
    <string>dbo.VISTAANAGRAFICAARTICOLI</string>
    <string>dbo.VISTAANALISIDISP</string>
    <string>dbo.VISTAANALISILISTEMOVIMP</string>
    <string>dbo.VISTAANALISILISTEMOVORD</string>
    <string>dbo.VISTAARTICOLICOMPOSTI</string>
    <string>dbo.VISTAARTICOLICOSTISTD</string>
    <string>dbo.VISTAARTICOLIDSCBASE</string>
    <string>dbo.VISTAARTICOLITABLET</string>
    <string>dbo.VISTAARTICOLITP</string>
    <string>dbo.VISTAARTICOLIUMBASE</string>
    <string>dbo.VISTAASSEGNAZIONICONSCOMM</string>
    <string>dbo.VISTAAVANZAMENTOMOVIMENTI</string>
    <string>dbo.VistaBarCode</string>
    <string>dbo.VISTABILANCI1</string>
    <string>dbo.VISTABILANCI2</string>
    <string>dbo.VISTABILANCI3</string>
    <string>dbo.VISTABOLLECOLLEGATE</string>
    <string>dbo.VISTABOLLELAVORAZIONE</string>
    <string>dbo.VISTABROGLIACCIO</string>
    <string>dbo.VISTACASTELLETTIBANCHE</string>
    <string>dbo.VISTACASTELLETTIIVAPA</string>
    <string>dbo.VISTACAUSALICONT</string>
    <string>dbo.VISTACAUSALICONTMOD</string>
    <string>dbo.VISTACAUSMOVCES</string>
    <string>dbo.VistaCauzioni</string>
    <string>dbo.VISTACCBILANCIOCONSCOSTIDIRPN</string>
    <string>dbo.VISTACFG</string>
    <string>dbo.VISTACICLOORD</string>
    <string>dbo.VISTACICLOPIANORIS</string>
    <string>dbo.VISTACICLOPROD</string>
    <string>dbo.VISTACLIENTI</string>
    <string>dbo.VISTACLIENTIAGENTI</string>
    <string>dbo.VISTACLIFOR</string>
    <string>dbo.VISTACLIFORPROGPROD</string>
    <string>dbo.VISTACODICINEUTRI</string>
    <string>dbo.VISTACOMMCLICOSTIDIRDOC</string>
    <string>dbo.VISTACOMMCLICOSTILAVEST</string>
    <string>dbo.VISTACOMMCLICOSTILAVINT</string>
    <string>dbo.VISTACOMMCLICOSTILAVINTDOC</string>
    <string>dbo.VISTACOMMCLICOSTIMAT</string>
    <string>dbo.VISTACOMMESSECLIENTI</string>
    <string>dbo.VISTACOMPETENZEPN</string>
    <string>dbo.VISTACOMPONENTIFASE</string>
    <string>dbo.VISTACONGRUENZAPARTITESCAD</string>
    <string>dbo.VISTACONSCOMMESSE</string>
    <string>dbo.VISTACONSEGNE</string>
    <string>dbo.VISTACONSFASICHIUSE</string>
    <string>dbo.VISTACONSUMIDOCCONSEGNA</string>
    <string>dbo.VISTACONSUMIDOCRESO</string>
    <string>dbo.VISTACONSUNTIVAGRUPPIACQUISTO</string>
    <string>dbo.VISTACONSUNTIVATOGRUPPOACQUISTO</string>
    <string>dbo.VISTACONSUNTIVATPGRUPPIACQUISTOUM</string>
    <string>dbo.VISTACONSUNTIVATPGRUPPOACQUISTOUM</string>
    <string>dbo.VISTACONSUNTIVAZIONEPROMOR</string>
    <string>dbo.VISTACONSUNTIVAZIONEPROMOS</string>
    <string>dbo.VISTACONSUNTIVOSTRUTTURATO</string>
    <string>dbo.VISTACONSUNTIVOSTRUTTURATO_DEST</string>
    <string>dbo.VISTACONTATORI</string>
    <string>dbo.VISTACONTIPATRIMONIALI</string>
    <string>dbo.VistaContratti_ContaRange</string>
    <string>dbo.VISTACONTRATTI_REPFAM</string>
    <string>dbo.VistaContratti_VediNodo</string>
    <string>dbo.VISTACONTRATTICONSUNTIVO</string>
    <string>dbo.VISTACONTRATTIVINCOLIFORESERCIZIO</string>
    <string>dbo.VISTACOSTIDIRDOC</string>
    <string>dbo.VISTACOSTIDIRPN</string>
    <string>dbo.VISTACOSTILAVEST</string>
    <string>dbo.VISTACOSTILAVINTDOC</string>
    <string>dbo.VISTACOSTIMATERIALICC</string>
    <string>dbo.VISTACOSTIPRODOTTO</string>
    <string>dbo.VISTACOSTIPRODOTTOLOG</string>
    <string>dbo.VISTADATAVALORICAMBIO</string>
    <string>dbo.VISTADEPOSITI</string>
    <string>dbo.VISTADEPOSITICC</string>
    <string>dbo.VISTADEPOSITIPROGPROD</string>
    <string>dbo.VISTADESTINAZIONICF</string>
    <string>dbo.VISTADESTINAZIONIDDIV</string>
    <string>dbo.VISTADETTAGLIOCONSUNTIVATOGRPACQ</string>
    <string>dbo.VISTADICHIARAZIONEINTENTO</string>
    <string>dbo.VISTADIPENDENTI</string>
    <string>dbo.VISTADOARTICOLINOPROMO</string>
    <string>dbo.VISTADOCALLESTIM</string>
    <string>dbo.VISTADOCCONSEGNE</string>
    <string>dbo.VISTADOCLIFORNOPROMO</string>
    <string>dbo.VISTADOCNAV</string>
    <string>dbo.VISTADOCUMENTI</string>
    <string>dbo.VISTADOCUMENTIBASE</string>
    <string>dbo.VISTADOCUMENTIBASE_COMMCLI</string>
    <string>dbo.VISTADOCUMENTIMARGINE</string>
    <string>dbo.VISTADOCUMENTIMARGINEBASE</string>
    <string>dbo.VISTADOCUMENTIMARGINERES</string>
    <string>dbo.VISTADOCUMENTIMARGINERESBASE</string>
    <string>dbo.VISTADOCUMENTIRES</string>
    <string>dbo.VISTADOCUMENTIRESBASE</string>
    <string>dbo.VISTADOCUMENTISSCC</string>
    <string>dbo.VISTADOCUMENTITRACC</string>
    <string>dbo.VISTADOLEGAMECAMPAGNEPROMO</string>
    <string>dbo.VISTADOLEGAMEREPFAM</string>
    <string>dbo.VISTADOPROMORAGGRUPPATE</string>
    <string>dbo.VISTADOPROMOSINGOLA</string>
    <string>dbo.VISTADOPROMOTUTTE</string>
    <string>dbo.VISTAECCEZIONIPROGPROD</string>
    <string>dbo.VISTAEFFETTIMODIFICHERISORSE</string>
    <string>dbo.VISTAEFFETTIPIANIFICAZIONE</string>
    <string>dbo.VISTAEFFETTIPIANIFICAZIONE_FASE0</string>
    <string>dbo.VISTAEFFETTIPIANIFICAZIONE_FASE1</string>
    <string>dbo.VISTAELABORAZIONEPROGPRODUZIONE</string>
    <string>dbo.VISTAETICHETTEPACKINGLIST</string>
    <string>dbo.VISTAFASILAVORAZIONE</string>
    <string>dbo.VISTAFATTORICONVERSIONE</string>
    <string>dbo.VISTAFATTURATOCOMMITTENTIARTICOLO</string>
    <string>dbo.VISTAFOGLILAVORAZIONE</string>
    <string>dbo.VISTAFORNITORI</string>
    <string>dbo.VISTAFORNITORIRIORDINO</string>
    <string>dbo.VISTAGENERICI</string>
    <string>dbo.VISTAGENERICI_COMMCLI</string>
    <string>dbo.VISTAGESTIONEMATERIALI</string>
    <string>dbo.VISTAGESTIONEPREZZI</string>
    <string>dbo.VISTAGESTIONEPREZZICTR</string>
    <string>dbo.VISTAGESTIONEPREZZITRASFORMAZIONE</string>
    <string>dbo.VISTAGESTIONEPROVVIGIONI</string>
    <string>dbo.VISTAGIACENZE</string>
    <string>dbo.VISTAGIACENZEFIFO</string>
    <string>dbo.VISTAGIACENZEINIZDEPOSITI</string>
    <string>dbo.VISTAGIACENZEPARTITE</string>
    <string>dbo.VISTAGIACENZEPARTITEDEPOSITI</string>
    <string>dbo.VISTAGIACENZETOT</string>
    <string>dbo.VISTAGIACENZETOTPERCOMMCLI</string>
    <string>dbo.VISTAGRPACQ_DETTAGLIO</string>
    <string>dbo.VISTAGRUPPIBOLLE</string>
    <string>dbo.VISTAIDCOSTISTD</string>
    <string>dbo.VISTAIMPEGNICOMMESSEPROD</string>
    <string>dbo.VISTAIMPFORNITURACC</string>
    <string>dbo.VISTAIMPOSTAZIONIRIGHEDOC</string>
    <string>dbo.VISTAIMPOSTAZIONISTAMPA</string>
    <string>dbo.VISTAIMPOSTAZIONISTAMPAFVAR</string>
    <string>dbo.VISTAIMPOSTAZIONIVISIONI</string>
    <string>dbo.VISTAIMPPRODNAV</string>
    <string>dbo.VISTAINVENTARIO</string>
    <string>dbo.VISTALIQUIDAZIONEDAANNULLARE</string>
    <string>dbo.VISTALISTALLESTIMENTI</string>
    <string>dbo.VISTALISTAMPP</string>
    <string>dbo.VISTALISTAPRODOTTIMPS</string>
    <string>dbo.VISTALISTCONSEGNE</string>
    <string>dbo.VISTALISTECONSUNTIVAZIONE</string>
    <string>dbo.VISTALISTEMOVIMENTAZIONE</string>
    <string>dbo.VISTALISTETRASFERIMENTO</string>
    <string>dbo.VISTALISTINI</string>
    <string>dbo.VISTALISTINIARTICOLI</string>
    <string>dbo.VISTALISTINIFORTRASF</string>
    <string>dbo.VISTALISTINIFORTRASFSELEZ</string>
    <string>dbo.VISTALISTINITRASFORMAZIONE</string>
    <string>dbo.VISTALIVPRODCALC_ARTGEN</string>
    <string>dbo.VISTALIVPRODCALC_ARTGENUPD</string>
    <string>dbo.VISTALIVPRODCALC_DBAREGOLE</string>
    <string>dbo.VISTALIVPRODCALC_LEGAMI</string>
    <string>dbo.VISTALOCALITACLIENTI</string>
    <string>dbo.VISTALOGATTIVITAMPS</string>
    <string>dbo.VISTALOOPDBA</string>
    <string>dbo.VISTALOTTICOMMESSEPROD</string>
    <string>dbo.VISTAMACCHINEALTERNATIVE</string>
    <string>dbo.VISTAMARGINESTORICO</string>
    <string>dbo.VISTAMARGINESTORICOBASE</string>
    <string>dbo.VISTAMARGINESTORICOBASESTAT</string>
    <string>dbo.VISTAMARGINESTORICOSTAT</string>
    <string>dbo.VISTAMATERIALEFASE</string>
    <string>dbo.VISTAMATRICOLE</string>
    <string>dbo.VISTAMAXANNOCONSGRPACQ</string>
    <string>dbo.VISTAMAXMESECONSGRPACQ</string>
    <string>dbo.VISTAMODIFICAPARTITE</string>
    <string>dbo.VISTAMODIFICHEPIANO</string>
    <string>dbo.VISTAMODIFICHERISORSE</string>
    <string>dbo.VISTAMOVCESATI</string>
    <string>dbo.VISTAMOVCESATISINT</string>
    <string>dbo.VISTAMOVCONT</string>
    <string>dbo.VISTAMOVCONTCOMP</string>
    <string>dbo.VISTAMOVES</string>
    <string>dbo.VISTAMOVIMENTICDC</string>
    <string>dbo.VISTAMOVIMENTICES</string>
    <string>dbo.VISTAMOVIMENTICES_ATI</string>
    <string>dbo.VISTAMOVIMENTIVBANCO</string>
    <string>dbo.VistaMovNonValidi</string>
    <string>dbo.VISTAMOVORDINI</string>
    <string>dbo.VISTAMOVORDINILOTTI</string>
    <string>dbo.VISTAOPERAIPROGPROD</string>
    <string>dbo.VISTAORDINICLA</string>
    <string>dbo.VISTAORDINICOMMESSEPROD</string>
    <string>dbo.VISTAORDINIDAEVADEREPROGPROD</string>
    <string>dbo.VISTAORDINIFORLAVPROD</string>
    <string>dbo.VISTAORDPRODNAV</string>
    <string>dbo.VISTAPARAMCOSTIPRODOTTO</string>
    <string>dbo.VISTAPARAMETRIDOC</string>
    <string>dbo.VISTAPARTITARIPN1</string>
    <string>dbo.VISTAPARTITARIPN2</string>
    <string>dbo.VISTAPARTITARIPN3</string>
    <string>dbo.VISTAPARTITECONTABILITA</string>
    <string>dbo.VISTAPIANOMPP</string>
    <string>dbo.VISTAPLQTAPRELEVATE</string>
    <string>dbo.VISTAPRELIEVO</string>
    <string>dbo.VISTAPREVCOMMCLI</string>
    <string>dbo.VISTAPREZZIFORNITORE</string>
    <string>dbo.VistaPrezziSconti</string>
    <string>dbo.VISTAPREZZITERZISTA</string>
    <string>dbo.VISTAPRIORITADEPOSITIPROGPROD</string>
    <string>dbo.VISTAPRODOTTIVARIANTI</string>
    <string>dbo.VISTAPRODUZIONEMANCANTEBASE</string>
    <string>dbo.VISTAPRODUZIONEMANCANTESEC</string>
    <string>dbo.VISTAPROGPRODUZIONE</string>
    <string>dbo.VISTAPROGRESSIVOAVANZGRPACQ</string>
    <string>dbo.VISTAPROMOCONDIZIONIMERCEOLOGICHE</string>
    <string>dbo.VISTAPROMOLASTSCAGLIONITOT</string>
    <string>dbo.VISTAPROMOTOT</string>
    <string>dbo.VISTAPROVENIENZA</string>
    <string>dbo.VISTAQTACONSUMATECLAV</string>
    <string>dbo.VISTARATEIRISCONTI</string>
    <string>dbo.VISTARELAZIONICFV</string>
    <string>dbo.VISTARELAZIONICFVEURITMO</string>
    <string>dbo.VistaRelazioniCfvGdo</string>
    <string>dbo.VISTARELAZIONIPCF</string>
    <string>dbo.VISTARELAZIONIPROGPROD</string>
    <string>dbo.VistaRelCatEcom</string>
    <string>dbo.VistaRelCatstatEcom</string>
    <string>dbo.VISTARELGRUPPOECOM</string>
    <string>dbo.VISTARESOCONTOACQUISTIXVENDITE</string>
    <string>dbo.VISTARESOCONTOVENDITE</string>
    <string>dbo.VISTARESOCONTOVENDITE_VB</string>
    <string>dbo.VISTARIEPILOGOCCSTRUTT</string>
    <string>dbo.VISTARIEPILOGOCCSTRUTT_DEST</string>
    <string>dbo.VISTARIEPILOGOCONSCOMM</string>
    <string>dbo.VISTARIFBOVPA</string>
    <string>dbo.VISTARIFERIMENTIPIANO</string>
    <string>dbo.VISTARIFORDPA</string>
    <string>dbo.VISTARIGHEBILANCI</string>
    <string>dbo.VISTARIGHECAUSALE</string>
    <string>dbo.VISTARIGHECONTABILITA</string>
    <string>dbo.VISTARIGHEDISTINCASSI</string>
    <string>dbo.VISTARIGHERATEIRISCONTI</string>
    <string>dbo.VISTARIGHESSCC</string>
    <string>dbo.VISTARIGHETARAGEMESI</string>
    <string>dbo.VISTARIGHETARAGENTI</string>
    <string>dbo.VISTARILASCIOPIANO</string>
    <string>dbo.VISTARILASCIORAGG</string>
    <string>dbo.VISTARISTAMPAANTICIPI</string>
    <string>dbo.VISTARISTAMPADISTINTEEFF</string>
    <string>dbo.VISTASALDICONTABILITA</string>
    <string>dbo.VISTASALDIFINALIPN</string>
    <string>dbo.VISTASALDIINIZIALIPN</string>
    <string>dbo.VISTASALDIPARTITECONT</string>
    <string>dbo.VISTASALDISITCONT</string>
    <string>dbo.VISTASALDOCONTIPN</string>
    <string>dbo.VISTASCADENZE</string>
    <string>dbo.VISTASCADENZE_EXPORT</string>
    <string>dbo.VISTASCADENZEBAN</string>
    <string>dbo.VISTASCADENZEPA</string>
    <string>dbo.VISTASCADENZEPREV</string>
    <string>dbo.VISTASCADENZEPREVISIONALI</string>
    <string>dbo.VISTASCADENZEPREVSTP</string>
    <string>dbo.VISTASCADENZESALDO1</string>
    <string>dbo.VISTASCADENZESALDO2</string>
    <string>dbo.VISTASCADENZESALDO3</string>
    <string>dbo.VISTASCADENZESTP</string>
    <string>dbo.VISTASCADENZETP</string>
    <string>dbo.VISTASCHEDATRASPORTO</string>
    <string>dbo.VISTASCHEDULAZIONE</string>
    <string>dbo.VISTASELCESPITI</string>
    <string>dbo.VISTASELPARAMETRIDOC</string>
    <string>dbo.VISTASELPARAMETRIDOCPREL</string>
    <string>dbo.VISTASELPARTITECONT</string>
    <string>dbo.VISTASELTESTEDOC</string>
    <string>dbo.VISTASITUAZIONECASTELLETTOBAN</string>
    <string>dbo.VISTASITUAZIONEFASI</string>
    <string>dbo.VISTASITUAZIONEPROGPROD</string>
    <string>dbo.VISTASITUAZIONEPROGPRODRAGG</string>
    <string>dbo.VISTASITUAZIONETARGETAGENTI</string>
    <string>dbo.VISTASPESEFATTPA</string>
    <string>dbo.VISTASTAMPAAPCHSOLLDOC</string>
    <string>dbo.VISTASTAMPACAUSCONT</string>
    <string>dbo.VistaStampaEtichettePackingList</string>
    <string>dbo.VISTASTAMPAFIDODIVNAZ</string>
    <string>dbo.VISTASTAMPAFIDOEURO</string>
    <string>dbo.VISTASTAMPALETTERERIEMISS</string>
    <string>dbo.VISTASTAMPALETTERESOLL</string>
    <string>dbo.VISTASTAMPAPROMOCONDIZIONIMERCEOLOGICHE</string>
    <string>dbo.VISTASTAMPASTATIVAREGIONE</string>
    <string>dbo.VISTASTATFINANZIARIA</string>
    <string>dbo.VISTASTATISTICAMAPPOINT_AIO</string>
    <string>dbo.VISTASTORICOACQUISTI</string>
    <string>dbo.VISTASTORICOALLESTIM</string>
    <string>dbo.VISTASTORICOALLESTIMENTIUM</string>
    <string>dbo.VISTASTORICOAVANZAMENTI</string>
    <string>dbo.VISTASTORICOAVANZAMENTICOMMCLI</string>
    <string>dbo.VISTASTORICOCONSEGNEUM</string>
    <string>dbo.VISTASTORICOMAG</string>
    <string>dbo.VISTASTORICOMAG_OFNPROD</string>
    <string>dbo.VISTASTORICOMAGARCHBASE</string>
    <string>dbo.VISTASTORICOMAGBASE</string>
    <string>dbo.VISTASTORICOMAGBASE_COMMCLI</string>
    <string>dbo.VISTASTORICOMAGBASESTAT</string>
    <string>dbo.VISTASTORICOMAGBASEUPA</string>
    <string>dbo.VISTASTORICOMAGMATR</string>
    <string>dbo.VISTASTORICOMAGMATRICOLE</string>
    <string>dbo.VISTASTORICOMAGNAV</string>
    <string>dbo.VISTASTORICOMAGPROD</string>
    <string>dbo.VISTASTORICOMAGPRODBASE</string>
    <string>dbo.VISTASTORICOMAGPRODBASE_COMMCLI</string>
    <string>dbo.VISTASTORICOMAGSTAT</string>
    <string>dbo.VISTASTORICOMAGUPA</string>
    <string>dbo.VISTASTORICOMOVPROD</string>
    <string>dbo.VISTASTORICOPREZZIUM</string>
    <string>dbo.VISTASTORICOVENDITE</string>
    <string>dbo.VISTATABCAUSALIMAG</string>
    <string>dbo.VISTATABCENTRIDICOSTO</string>
    <string>dbo.VISTATABELLAPERSONALE</string>
    <string>dbo.VISTATABFORNITORICICLO</string>
    <string>dbo.VISTATABMASTRI</string>
    <string>dbo.VISTATARGETAGENTI</string>
    <string>dbo.VISTATEMPSTPCES_ATI</string>
    <string>dbo.VISTATESTASSCC</string>
    <string>dbo.VISTATESTATARGAGENTI</string>
    <string>dbo.VISTATESTE_CONTRATTI_CF</string>
    <string>dbo.VISTATESTECAUSCONTMOD</string>
    <string>dbo.VISTATESTECONTABILITA</string>
    <string>dbo.VISTATESTECONTABILITAMOD</string>
    <string>dbo.VISTATESTECONTABILITANA</string>
    <string>dbo.VISTATESTECONTABILITATF</string>
    <string>dbo.VISTATESTECONTABILITATFMOD</string>
    <string>dbo.VISTATESTECONTRATTI_DESTDIVERSE</string>
    <string>dbo.VISTATESTECONTRATTIGRPACQ</string>
    <string>dbo.VISTATESTEDOC</string>
    <string>dbo.VISTATESTEPREVENTIVOCC</string>
    <string>dbo.VISTATESTERATEIRISCONTI</string>
    <string>dbo.VISTATIPIDOC</string>
    <string>dbo.VISTATIPIECCEZIONI</string>
    <string>dbo.VISTATIPIGESTIONE</string>
    <string>dbo.VISTATIPIMASTRO</string>
    <string>dbo.VISTATIPIORCDAPIANIFICARE</string>
    <string>dbo.VISTATIPIORDCOMM</string>
    <string>dbo.VISTATIPIORFDAPIANIFICARE</string>
    <string>dbo.VISTATIPIORLDAPIANIFICARE</string>
    <string>dbo.VISTATIPIORPDAPIANIFICARE</string>
    <string>dbo.VISTATIPIORRDAPIANIFICARE</string>
    <string>dbo.VISTATIPIPRODOTTO</string>
    <string>dbo.VISTATIPODEPOSITI</string>
    <string>dbo.VISTATOTALIAVANZAMENTOACQM</string>
    <string>dbo.VISTATOTALIAVANZGRPACQ</string>
    <string>dbo.VISTATP_ARTICOLIESPOSITORE</string>
    <string>dbo.VISTATP_ELENCOCLI</string>
    <string>dbo.VISTATP_ELENCOGIROVISITE</string>
    <string>dbo.VISTATP_TESTE_SCONTI_LOGISTICI</string>
    <string>dbo.VISTATP_TESTE_SCONTI_LOGISTICICTR</string>
    <string>dbo.VISTATPGIROVISITE</string>
    <string>dbo.VISTATRASFERIMENTOMATERIALI</string>
    <string>dbo.VISTATRASFERIMENTOMATERIALIFASE</string>
    <string>dbo.VISTAUBICAZIONI</string>
    <string>dbo.VISTAULTIMOPREZZOACQUISTO</string>
    <string>dbo.VISTAULTIMOPREZZOVENDITA</string>
    <string>dbo.VISTAUNIONSCADENZE1</string>
    <string>dbo.VISTAUNIONSCADENZE2</string>
    <string>dbo.VISTAUNIONSCADENZE3</string>
    <string>dbo.VISTAVBANCOPAG</string>
    <string>dbo.VISTAVBANCOVENDITA</string>
    <string>dbo.VISTAVIAGGI</string>
    <string>dbo.VISTAVINCOLIDOCCC</string>
    <string>dbo.VISTAVINCOLIDOCVF</string>
    <string>dbo.zzCodiciPrimaProduzione</string>
    <string>dbo.zzCtVistaAttivitaScadenzeClienti</string>
    <string>dbo.zzCtVistaClienti</string>
    <string>dbo.zzDataInizioConteggioScadenza</string>
    <string>dbo.zzDiffGiorniConsegna</string>
    <string>dbo.zzMargineVendite</string>
    <string>dbo.zzVerificaGiorniPagamento</string>
    <string>dbo.[_V_TipoRinnovo]</string>
  </IgnoreTables>
  <IgnoreColumns />
  <IgnoreFKs />
  <IgnoreStoredProcs>
    <string>dbo.sp_upgraddiagrams</string>
    <string>dbo.sp_helpdiagrams</string>
    <string>dbo.sp_helpdiagramdefinition</string>
    <string>dbo.sp_creatediagram</string>
    <string>dbo.sp_renamediagram</string>
    <string>dbo.sp_alterdiagram</string>
    <string>dbo.sp_dropdiagram</string>
    <string>dbo.fn_diagramobjects</string>
    <string>dbo.CALCOLAINDICECARICOFASE</string>
    <string>dbo.DESCRIZIONEARTICOLOPROGPROD</string>
    <string>dbo.DocPAfter</string>
    <string>dbo.DocPBefore</string>
    <string>dbo.ECF_RifCommCli</string>
    <string>dbo.F_NUMERIC_TO_BASE_N</string>
    <string>dbo.FormatOrderNumber</string>
    <string>dbo.FRCLeggeCDRMercato</string>
    <string>dbo.FRCLeggeCDRProdotto</string>
    <string>dbo.FUN_ISNUMERIC</string>
    <string>dbo.FunACQUISTATO_DEPOSITO_ARTICOLO_PERIODO</string>
    <string>dbo.FunBarCode</string>
    <string>dbo.FunBollaDDCap</string>
    <string>dbo.FunBollaDDFax</string>
    <string>dbo.FunBollaDDIndirizzo</string>
    <string>dbo.FunBollaDDLocalita</string>
    <string>dbo.FunBollaDDNegozio</string>
    <string>dbo.FunBollaDDProvincia</string>
    <string>dbo.FunBollaDDRagioneSociale</string>
    <string>dbo.FunCONVERTIUM</string>
    <string>dbo.FunCostoMedioaData</string>
    <string>dbo.FunCostoMediodaData</string>
    <string>dbo.FunCostoMedioGGRSdaData</string>
    <string>dbo.FunCostoUltimo</string>
    <string>dbo.FunDataBolla</string>
    <string>dbo.FUNDATAORDINE</string>
    <string>dbo.FUNDATARIFORD</string>
    <string>dbo.FunGetColoreGiacenza</string>
    <string>dbo.FunGIACENZA_ARTICOLO</string>
    <string>dbo.FunGIACENZA_ARTICOLO_TOT</string>
    <string>dbo.FunIVA</string>
    <string>dbo.FunLOTTORIORDINO</string>
    <string>dbo.FunLunghezzaVariante</string>
    <string>dbo.FunNumeroBolla</string>
    <string>dbo.FUNNUMEROORDINE</string>
    <string>dbo.FUNNUMRIFORD</string>
    <string>dbo.FunORDINATO_DATAPROSSIMA</string>
    <string>dbo.FunORDINATO_DEPOSITO_ARTICOLO</string>
    <string>dbo.FunORDINATO_DEPOSITO_ARTICOLO_PERIODO</string>
    <string>dbo.FunORDINATO_DEPOSITO_FORNITORE_ARTICOLO</string>
    <string>dbo.FunPrezzoNetto</string>
    <string>dbo.FunSCORTAMINIMA</string>
    <string>dbo.FUNSGetDUMP_IDTESTARP_RigheDocumenti</string>
    <string>dbo.FunStringVarEsplicite4Feature</string>
    <string>dbo.FunTipoConfOrdine</string>
    <string>dbo.FunTipoSconto</string>
    <string>dbo.FunTOTDOCNETTO</string>
    <string>dbo.FunTOTDOCNETTOOMAGGI</string>
    <string>dbo.FunTotNumRighe</string>
    <string>dbo.FunVENDUTO_DEPOSITO_ARTICOLO_PERIODO</string>
    <string>dbo.FUSGetCustomer4ProgressivoDoc</string>
    <string>dbo.FUSGetCustomerFatt4ProgressivoDoc</string>
    <string>dbo.FUSGetDestDiv4ProgressivoDoc</string>
    <string>dbo.GETRIFBOV</string>
    <string>dbo.GETRIFORD</string>
    <string>dbo.LEGGIANNOTAZIONIFASE</string>
    <string>dbo.MAPS_DataUltimoElementoModificato</string>
    <string>dbo.MAPS_MaxDate</string>
    <string>dbo.MaxDate</string>
    <string>dbo.MB_FUSConvertCodeDiscount</string>
    <string>dbo.PADR</string>
    <string>dbo.ParseDoc</string>
    <string>dbo.ParseDocPrel</string>
    <string>dbo.PIVOT_DATEPART</string>
    <string>dbo.RifOrdPrelevati</string>
    <string>dbo.RighePrelevate</string>
    <string>dbo.StatoCespite</string>
    <string>dbo.TrasportiAcq_FunPedana</string>
    <string>dbo.TrasportiAcq_FunPeso</string>
    <string>dbo.ValoreAliquotaIVA</string>
    <string>dbo.Z_Costo_Ultimo</string>
    <string>dbo.Fun_Vendors_ElencoArticoli</string>
    <string>dbo.Fun_Vendors_ElencoClienti</string>
    <string>dbo.Fun_Vendors_FidoClienti</string>
    <string>dbo.Fun_Vendors_Statistiche</string>
    <string>dbo.Fun_Vendors_UltimiPrezzi</string>
    <string>dbo.FunLISTAARTICOLITABLET</string>
    <string>dbo.FunValorePremioFF</string>
    <string>dbo.MB_DocumentiValidi</string>
    <string>dbo.MB_DocumentiValidiAll</string>
    <string>dbo.MB_FunGetAcquistatoStorico</string>
    <string>dbo.MB_FunGetCausaliValide</string>
    <string>dbo.MB_FunRows4Analisys</string>
    <string>dbo.MB_FunRows4Analisys_Pivot</string>
    <string>dbo.MB_FunSelectRowByType</string>
    <string>dbo.MB_FunValidRow</string>
    <string>dbo.ALLOCACONTATORE</string>
    <string>dbo.BudBudgetCliente_Agg_UPDATE</string>
    <string>dbo.BudBudgetCliente_Arr_UPDATE</string>
    <string>dbo.BudBudgetCliente_Dup_INSERT</string>
    <string>dbo.BudBudgetCliente_INSERT</string>
    <string>dbo.BudBudgetCliente_INSERT_TCF</string>
    <string>dbo.BudBudgetCliente_Perc_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_Agg_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_Arr_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_Dup_INSERT</string>
    <string>dbo.BudBudgetFamiglia_INSERT</string>
    <string>dbo.BudBudgetFamiglia_INSERT_P</string>
    <string>dbo.BudBudgetFamiglia_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_Perc_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_TC_UPDATE</string>
    <string>dbo.BudBudgetFamiglia_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente1_Arr_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente1_Dup_INSERT</string>
    <string>dbo.BudBudgetLivelloCliente1_INSERT</string>
    <string>dbo.BudBudgetLivelloCliente1_Perc_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente1_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente2_Arr_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente2_Dup_INSERT</string>
    <string>dbo.BudBudgetLivelloCliente2_INSERT</string>
    <string>dbo.BudBudgetLivelloCliente2_Perc_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente2_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente3_Agg_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente3_Arr_UPDATE</string>
    <string>dbo.BudBudgetLivelloCliente3_Dup_INSERT</string>
    <string>dbo.BudBudgetLivelloCliente3_Perc_UPDATE</string>
    <string>dbo.BudBudgetModello_Agg_UPDATE</string>
    <string>dbo.BudBudgetModello_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModello_Arr_UPDATE</string>
    <string>dbo.BudBudgetModello_Dup_INSERT</string>
    <string>dbo.BudBudgetModello_INSERT</string>
    <string>dbo.BudBudgetModello_INSERT_P</string>
    <string>dbo.BudBudgetModello_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModello_Perc_UPDATE</string>
    <string>dbo.BudBudgetModello_Prezzo</string>
    <string>dbo.BudBudgetModello_TC_UPDATE</string>
    <string>dbo.BudBudgetModello_V1_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_Agg_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_Arr_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_Dup_INSERT</string>
    <string>dbo.BudBudgetModelloBudget_INSERT</string>
    <string>dbo.BudBudgetModelloBudget_INSERT_P</string>
    <string>dbo.BudBudgetModelloBudget_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_Perc_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloBudget_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante1_Agg_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante1_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante1_Arr_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante1_Dup_INSERT</string>
    <string>dbo.BudBudgetModelloVariante1_INSERT</string>
    <string>dbo.BudBudgetModelloVariante1_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante1_Perc_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante1_V2_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante2_Agg_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante2_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante2_Arr_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante2_Dup_INSERT</string>
    <string>dbo.BudBudgetModelloVariante2_INSERT</string>
    <string>dbo.BudBudgetModelloVariante2_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante2_Perc_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante2_V3_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante3_Agg_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante3_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante3_Arr_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante3_Dup_INSERT</string>
    <string>dbo.BudBudgetModelloVariante3_INSERT</string>
    <string>dbo.BudBudgetModelloVariante3_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante3_Perc_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante3_V4_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante4_Agg_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante4_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante4_Arr_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante4_Dup_INSERT</string>
    <string>dbo.BudBudgetModelloVariante4_INSERT</string>
    <string>dbo.BudBudgetModelloVariante4_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante4_Perc_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante4_V5_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante5_Agg_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante5_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante5_Arr_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante5_Dup_INSERT</string>
    <string>dbo.BudBudgetModelloVariante5_INSERT</string>
    <string>dbo.BudBudgetModelloVariante5_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetModelloVariante5_Perc_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_Agg_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_Arr_TC_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_Arr_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_Dup_INSERT</string>
    <string>dbo.BudBudgetTipoBudget_INSERT</string>
    <string>dbo.BudBudgetTipoBudget_INSERT_P</string>
    <string>dbo.BudBudgetTipoBudget_Perc_TC_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_Perc_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_TC_UPDATE</string>
    <string>dbo.BudBudgetTipoBudget_UPDATE</string>
    <string>dbo.BudBudgetTipoCliente_Arr_UPDATE</string>
    <string>dbo.BudBudgetTipoCliente_DaCliente_UPDATE</string>
    <string>dbo.BudBudgetTipoCliente_Dup_INSERT</string>
    <string>dbo.BudBudgetTipoCliente_INSERT</string>
    <string>dbo.BudBudgetTipoCliente_INSERT_TCF</string>
    <string>dbo.BudBudgetTipoCliente_Perc_UPDATE</string>
    <string>dbo.BudBudgetTipoCliente_UPDATE</string>
    <string>dbo.BudWVariantiValideBudget_INSERT</string>
    <string>dbo.BudWVariantiValideBudget2_INSERT</string>
    <string>dbo.BudWVariantiValideBudget3_INSERT</string>
    <string>dbo.BudWVariantiValideBudget4_INSERT</string>
    <string>dbo.BudWVariantiValideBudget5_INSERT</string>
    <string>dbo.CAD_ProcDuplicaTrasporto</string>
    <string>dbo.CAD_ProcDuplicaTrasportoFiltro</string>
    <string>dbo.CAD_ProcDuplicaTrasportoRegola</string>
    <string>dbo.CAD_ProcDuplicaTrasportoRegolaGiornoEscluso</string>
    <string>dbo.CAD_ProcDuplicaTrasportoRegolaQuantita</string>
    <string>dbo.CAD_ProcDuplicaTrasportoTreeview_NodoFiglio</string>
    <string>dbo.CAD_ProcDuplicaTrasportoTreeview_NodoPadre</string>
    <string>dbo.CGesAnalisiIndividualeRighe_INSERT</string>
    <string>dbo.CGesBilancioRighe_INSERT</string>
    <string>dbo.CGesCalcoloReversioni_AGGIORNA</string>
    <string>dbo.CGesConfrontoAnalisiIndividualeRighe_INSERT</string>
    <string>dbo.CGesConfrontoBilancioRighe_INSERT</string>
    <string>dbo.CGesGiroReversioni_AGGIORNA</string>
    <string>dbo.CGesGiroReversioni_UPDATE</string>
    <string>dbo.CGesGiroReversioni_UPDATE2</string>
    <string>dbo.CGesIndiciStorici_AGGIORNA</string>
    <string>dbo.CGesOccorrenze_SCRIVE</string>
    <string>dbo.CGesQuantitaDistribuite_AGGIORNA</string>
    <string>dbo.CGesQuantitaDistribuite_ANNULLA</string>
    <string>dbo.CGesReportFogliRiepilogoRighe_INSERT</string>
    <string>dbo.CGesTransazioniDistribuite_AGGIORNA</string>
    <string>dbo.CGesTransazioniDistribuite_ANNULLA</string>
    <string>dbo.CGesWDettaglioAnalisiIndividuale_INSERT</string>
    <string>dbo.CGesWDettaglioFogliRiepilogo_AGGIORNA</string>
    <string>dbo.CHIAVEPRIMARIA</string>
    <string>dbo.CONTRATTI_VERCONDIZIONATO</string>
    <string>dbo.CONTRATTI_VERINCONDIZIONATO</string>
    <string>dbo.EliminaConstraint</string>
    <string>dbo.EliminaConstraintTP</string>
    <string>dbo.FRCConfrontoBilancioRigheCDC_INSERT</string>
    <string>dbo.INCREMENTACONTATORE</string>
    <string>dbo.MB_GET_MergeQuery</string>
    <string>dbo.MB_ProcAcquistatoListino</string>
    <string>dbo.MB_ProcAcquistatoMedia</string>
    <string>dbo.MB_ProcAcquistatoMediaRS</string>
    <string>dbo.MB_ProcAcquistatoPersonalizzato</string>
    <string>dbo.MB_ProcAcquistatoUltimo</string>
    <string>dbo.MB_ProcCalcolaSmaltimento</string>
    <string>dbo.MB_ProcCreateTableForEXCEL</string>
    <string>dbo.MB_ProcNumeroMovimenti</string>
    <string>dbo.MB_SET_Dettaglio_Tipologie</string>
    <string>dbo.MB_SET_MB_PFA_Acquisti</string>
    <string>dbo.MB_SET_Righe_Pivot</string>
    <string>dbo.Mb_SetDump_IdTestaRp_RigheDocumenti</string>
    <string>dbo.NUOVOPROGRESSIVO</string>
    <string>dbo.POPOLA_TMP_TES_PROGRSCADIMP</string>
    <string>dbo.PR_AGGIORNASTATOSTAMPAORDPROD</string>
    <string>dbo.PR_TEMPBILANCI</string>
    <string>dbo.PR_TEMPBILANCIOFISCALE</string>
    <string>dbo.PR_TEMPBILANCIOVERIFICA</string>
    <string>dbo.PR_TEMPFATTURESOSP</string>
    <string>dbo.PR_TEMPTOTALICONGRPARTITE</string>
    <string>dbo.PREPARAARTICOLIPROMO</string>
    <string>dbo.PROC_ARTICOLI_CONFRONTO</string>
    <string>dbo.PROC_ARTICOLI_OFN_COM</string>
    <string>dbo.PROC_ARTICOLI_OFN_DOC</string>
    <string>dbo.PROC_ARTICOLI_OFN_LBR</string>
    <string>dbo.PROC_ARTICOLI_OFN_MOD</string>
    <string>dbo.PROC_ARTICOLI_OFN_PRD</string>
    <string>dbo.PROC_ARTICOLI_OFN_SSP</string>
    <string>dbo.PROC_ASSOCIA_BUYERFORNITORI</string>
    <string>dbo.PROC_CALCOLA_GIACENZE</string>
    <string>dbo.PROC_CALCOLA_GIORNIRIORDINO</string>
    <string>dbo.PROC_CALCOLA_OF_PERIODOACQUISTATO</string>
    <string>dbo.PROC_CALCOLA_OF_PERIODOORDINATO</string>
    <string>dbo.PROC_CALCOLA_OF_PERIODOVENDUTO</string>
    <string>dbo.PROC_CALCOLA_OF_STAGIONALEACQUISTATO</string>
    <string>dbo.PROC_CALCOLA_OF_STAGIONALEORDINATO</string>
    <string>dbo.PROC_CALCOLA_OF_STAGIONALEVENDUTO</string>
    <string>dbo.PROC_CALCOLA_OF_STAGIONALEVENDUTOMEDIA</string>
    <string>dbo.PROC_CALCOLAVALORILIFO</string>
    <string>dbo.PROC_CREA_GIACENZE</string>
    <string>dbo.PROC_CREA_GIACENZE_STORICO</string>
    <string>dbo.PROC_CREA_INDICEROTAZIONE</string>
    <string>dbo.PROC_CREA_OF_PERIODIOSSERVAZIONE</string>
    <string>dbo.PROC_CREA_OF_STATISTICHE</string>
    <string>dbo.PROC_CREA_OF_STATISTICHE_PERIODI</string>
    <string>dbo.PROC_CREA_OF_STATISTICHE_STAGIONALI</string>
    <string>dbo.PROC_CREA_PREVISIONI_MINIMIQUADRATI</string>
    <string>dbo.PROC_ELENCO_MERCEOLOGICI</string>
    <string>dbo.Proc_PreparaColoreGiacenza</string>
    <string>dbo.Proc_PreparaElencoArticoliOF</string>
    <string>dbo.Proc_PreparaElencoBuyersOF</string>
    <string>dbo.Proc_PreparaElencoFornitoriOF</string>
    <string>dbo.Proc_PreparaGiacenzeArticoliOF</string>
    <string>dbo.Proc_PreparaNuovoFornitoreOF</string>
    <string>dbo.PROC_TRASPORTO_ACQ</string>
    <string>dbo.PROC_TRASPORTO_ACQ_CHECK_COSTO_ARTICOLO</string>
    <string>dbo.PROC_TRASPORTO_ACQ_COSTO_ARTICOLO</string>
    <string>dbo.PROC_TRASPORTO_ACQ_DETTAGLIO_ARTICOLO</string>
    <string>dbo.PROC_TRASPORTO_ACQ_DETTAGLIO_ARTICOLO_LOTTO</string>
    <string>dbo.PROC_TRASPORTO_CL</string>
    <string>dbo.PROC_TRASPORTO_CL_DETTAGLIOCOSTI</string>
    <string>dbo.Proc_Vendors_DuplicaAgente</string>
    <string>dbo.Proc_Vendors_DuplicaPuntoVendita</string>
    <string>dbo.Proc_Vendors_MakeQuery</string>
    <string>dbo.Proc_Vendors_StatisticheAgente</string>
    <string>dbo.Prod_OFN_Modifica</string>
    <string>dbo.RefreshAllView</string>
    <string>dbo.ReindexAllTable</string>
    <string>dbo.SetSecurity</string>
    <string>dbo.SP_TEMPPARTITARI</string>
    <string>dbo.TP_AGGIORNA_CPO</string>
    <string>dbo.TP_AllocaContatore</string>
    <string>dbo.TP_AllocaProgressivo</string>
    <string>dbo.TP_ArticoloCalcolaCVMGiorni</string>
    <string>dbo.TP_ArticoloCalcolaCVMPeriodi</string>
    <string>dbo.TP_BloccaArticolo</string>
    <string>dbo.TP_CCVM3</string>
    <string>dbo.TP_CGOISINGOLO</string>
    <string>dbo.TP_GiacenzaArticolo</string>
    <string>dbo.TP_GiacenzaArticoloPartita</string>
    <string>dbo.TP_ImpegnatoArticolo</string>
    <string>dbo.TP_ImpegnatoArticoloPartita</string>
    <string>dbo.TP_INSSTORICOSTAGIONALITA</string>
    <string>dbo.TP_NUOVONRRIGA</string>
    <string>dbo.TP_OrdinatoArticolo</string>
    <string>dbo.TP_SpGiac</string>
    <string>dbo.VISTAUNIONSCADENZE</string>
    <string>dbo.zzGetAttivitaScadenzeClienti</string>
    <string>dbo.sp_Authenticate</string>
    <string>dbo.DividiScontiEstesi</string>
    <string>dbo.FunDEPOSITI</string>
    <string>dbo.FunDISPLOG</string>
    <string>dbo.FunGIACDISPLOTTILOG</string>
    <string>dbo.FunGIACDISPTOTLOG</string>
    <string>dbo.FunGIACENZA</string>
    <string>dbo.FunGIACENZAART</string>
    <string>dbo.FunGIACENZAFINALE</string>
    <string>dbo.FunGIACENZAFINALEARTICOLO</string>
    <string>dbo.FunGIACENZATOTART</string>
    <string>dbo.FunGIACLOG</string>
    <string>dbo.FunSCONTI</string>
    <string>dbo.FunSCONTIBYPROG</string>
    <string>dbo.FunULTIMIPREZZI</string>
    <string>dbo.FunULTIMOPREZZO</string>
    <string>dbo.FunUltimoPrz</string>
    <string>dbo.FunUltPrz</string>
    <string>dbo.MAPS_ElementiModificatiEsternamente</string>
    <string>dbo.MAPS_NAVIGAPROGPRODMONTE</string>
    <string>dbo.MAPS_NAVIGAPROGPRODVALLE</string>
    <string>dbo.SplitARTICOLO</string>
    <string>dbo.SplitCCVMCAU</string>
    <string>dbo.SplitCCVMCAUProd</string>
    <string>dbo.SplitCCVMDOC</string>
    <string>dbo.SplitCCVMDOCProd</string>
    <string>dbo.SplitCPOCAUProd</string>
    <string>dbo.SplitCPODOCProd</string>
    <string>dbo.SplitFieldIntoRows</string>
    <string>dbo.SplitIDRIGHE_DRSV_MISS</string>
    <string>dbo.SplitStrings_CTE</string>
    <string>dbo.SST_IMG_GET_ANCL</string>
    <string>dbo.SST_IMG_GET_ANFO</string>
    <string>dbo.SST_IMG_GET_CACL</string>
    <string>dbo.SST_IMG_GET_CAFO</string>
    <string>dbo.SST_IMG_GET_PDCO</string>
    <string>dbo.SST_IMG_GET_SCAD</string>
    <string>dbo.SST_IMG_GET_SCCL</string>
    <string>dbo.SST_IMG_GET_SCFO</string>
    <string>dbo.TRDocPAfter</string>
    <string>dbo.TRDocPBefore</string>
    <string>dbo.zzFNGetAttivitaScadenzeClienti</string>
    <string>dbo.zzFNGetFidoClienteMetodo</string>
    <string>dbo.zzFNGetIndicatoriCommerciali</string>
    <string>dbo.zzFNGetIndicatoriQualita</string>
    <string>dbo.zzFNGetSaldiScadenzeClienteMetodo</string>
    <string>dbo.zzFNGetScadenziarioClienteMetodo</string>
    <string>dbo.zzFNGetStatoClienteMetodo</string>
    <string>SeCoGEST.GetDescrizioneStatoIntervento</string>
    <string>SeCoGEST.GetStatoIntervento</string>
    <string>dbo.[_SUB_IS_CREADOCXML]</string>
  </IgnoreStoredProcs>
  <IgnoreTypes />
  <IgnoreMembers />
  <IgnoreAssociations />
  <IgnoreFunctions />
  <SavePreferences>true</SavePreferences>
  <SuppressDialog>false</SuppressDialog>
  <Disable381883>false</Disable381883>
  <AdvancedMode>false</AdvancedMode>
  <SchemaLessMode>false</SchemaLessMode>
  <VerboseOutput>false</VerboseOutput>
</SyncPreferences>