<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeCoGEST.Entities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GRPSCGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.13;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.13;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql</Value>
    </Setting>
    <Setting Name="GRPSCGConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NBGIANLUIGI;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=Gestionale;Password=mclcacgest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBGIANLUIGI;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=Gestionale;Password=mclcacgest</Value>
    </Setting>
    <Setting Name="GRPSCGConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NBCOFFINARDI;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBCOFFINARDI;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql</Value>
    </Setting>
    <Setting Name="GRPSCGConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NBCOFFINARDI;Initial Catalog=GRPSCG;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBCOFFINARDI;Initial Catalog=GRPSCG;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GRPSCGConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PC-COFFINARDI\SQLEXPRESS;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-COFFINARDI\SQLEXPRESS;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql</Value>
    </Setting>
    <Setting Name="GRPSCGConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NBCOFFINARDI\SQLEXPRESS;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBCOFFINARDI\SQLEXPRESS;Initial Catalog=GRPSCG;Persist Security Info=True;User ID=sa;Password=mclcacsql</Value>
    </Setting>
    <Setting Name="GRPSCGConnectionString6" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PC-GIANLUIGI\SQLEXPRESS01;Initial Catalog=GRPSCG;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-GIANLUIGI\SQLEXPRESS01;Initial Catalog=GRPSCG;Integrated Security=True</Value>
    </Setting>
    <Setting Name="test_metodoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.13\SQL2017;Initial Catalog=test_metodo;Persist Security Info=True;User ID=Gestionale;Password=mclcacgest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.13\SQL2017;Initial Catalog=test_metodo;Persist Security Info=True;User ID=Gestionale;Password=mclcacgest</Value>
    </Setting>
    <Setting Name="GestGRPSCGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.12;Initial Catalog=GestGRPSCG;Persist Security Info=True;User ID=Gestionale;Password=mclcacgest;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.12;Initial Catalog=GestGRPSCG;Persist Security Info=True;User ID=Gestionale;Password=mclcacgest;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>